<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora</title>
    <style>
        .parallax {
            background-image: url("https://media3.giphy.com/media/Ni78ZkxrPskwF9WWJa/giphy.gif");
            min-height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }

        body {

            background-color: rgb(0, 0, 0);
        }


        .container1 {
            height: 200px;


        }

        .container2 {
            height: 300px;

        }

        .button {
            height: 50px;
            background-color: rgb(189, 37, 37);
            color: rgb(255, 250, 243);

        }

        .corLetra {
            color: rgb(255, 255, 255);
        }

        .div1 {
            height: 100px;
        }

        .resulprej {
            color: crimson;
        }
    </style>
</head>

<body>

    <body>

        <div class="container1; corLetra">
            <br><br>
            <p> De acordo com a Organização Mundial da Saúde (OMS), 25% de todas as vacinas chegam ao
                destino degradadas - por falhas no transporte e armazenagem - e 50% sem eficácia por problemas de
                temperatura e tempo de distribuição até os locais de vacinação. Criei uma calculadora para calcular
                especificamente
                as perdas da vacina pfizer, que consta com 95% de eficácia contra o covid-19. </p>

        </div>


        <div class="parallax"></div>


        <div class="container2">

            <h1 style="text-align: center;" class="corLetra">Calculadora de prejuizo</h1>
            <br>
            <br>
            <br>
            <p class="corLetra"> No acordo inicial com o governo dos Estados Unidos, a Pfizer vendeu 100 milhões de
                doses a US$ 19,50 (R$ 103,90) cada.
                A Pfizer anunciou no fim de 2020 que planejava três preços diferentes para a vacina, um mais alto para
                países desenvolvidos, um intermediário para países em desenvolvimento e outro mais baixo para os mais
                pobres.

            </p>
            <br>



            <div class="corLetra" style="height: 50px;">Digite a quantidade de vacinas perdidas: </div>
            <input type="text" id="vac_perd" placeholder="Vacinas Perdidas">
            <br>
            <br>
            <button onclick="calcular()" class="button">Calcular Prejuizo</button>
            <br>
            <br>
            <!-- Aqui é o id que ira aparecer o resultado.-->
            <div style="text-align: center;" class="resulprej" id="div_resul"></div>
        </div>


        <script>
            // aqui estamos calculando a quantidade de vacinas digitadas vs o valor dela.
            // va= valor da vacina. vperd= vacinas perdidas. 
            //div_resul = é onde irá aparecer o resultado, na div com esse id.
            function calcular() {
                var va = 103.90;
                var vperd = vac_perd.value * va;
                div_resul.innerHTML = `<h2> O prejuizo em vacinas foi de <b> R$ ${vperd} reais. </b> </h2>`;
            }

        </script>

        <footer>
            <div class="container1"> </div>

        </footer>

    </body>


</body>

</html>