<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simulador de Prejuizo</title>
    <style>
        .parallax {
            background-image: url("https://s3-sa-east-1.amazonaws.com/manual-do-enem-test/68b1800aa9e1488cbb341c93f981ce28-dna-163466_960_720.jpg");
            min-height: 300px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }

        body {

            background-color: rgb(48, 50, 51);
        }


        .container1 {
            height: 300px;


        }

        .container2 {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .button {
           
            font-size: 20px;
            height: 70px;
            width: 100px;
            background-color: rgb(7, 204, 253);
            color: rgb(14, 2, 65);
            border-radius: 0.3rem;
            border-style: none;
            

        }

        .corLetra {
            color: rgb(255, 255, 255);
        }

        .div1 {
            height: 100px;
        }

        .resulprej {
            color: aqua;
        }
        .input{
            width: 200px;
            height: 40px;
            background-color: rgb(144, 230, 233); 
            text-align: center;
            font-size: 20px;
            border-radius: 0.5rem;
        }
        
    </style>
</head>


    <body>
        
        <div class="container2">

            <h1 style="text-align: center;" class="corLetra">Calculadora de prejuizo</h1><br><br><br>
    
            <div class="corLetra" style="height: 60px ;text-align: center;font-size: 20px;">Digite a quantidade de doses perdidas: </div>
            <input class="input" id="dose_perd" placeholder="Doses Perdidas" ><br><br>
            
            <button onclick="calcular()" class="button">Calcular Prejuizo</button><br><br>

            
            <div style="text-align: center;" class="resulprej" id="div_resul"></div>
        </div>


        <script>
            function calcular() {
                var dose = 19.50;
                var dperd = dose_perd.value * dose;
                div_resul.innerHTML = `<h2> O prejuizo por dose da vacina foi de <b>U$ ${dperd} dolares. </b> </h2>`;
            }

        </script>

        <footer>
            <div class="container1"> </div>

        </footer>

        <div class="parallax"></div>

    </body>




</html>