<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Inicio</title>
  </head>
  <body>
    <!-- INICIO DO HEADER -->
    <div class="header">
      <div class="container">
        <h1 class="logo">
          <b><span class="item_colorido">Projeto</span> IoT Revolucionário</b>
        </h1>

        <nav>
          <ul>
            <li class="item_colorido">Home</li>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Login</li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- FIM DO HEADER -->

    <!-- INICIO APRESENTACAO -->
    <div class="apresentacao">
      <div class="container">
        <h1 class="apresentacao__titulo">Esse site tem um front legal 😎</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          rerum, dolor facere temporibus quis a ad quidem impedit magni sint
          saepe ut quo necessitatibus aliquam molestiae ipsum. Blanditiis,
          ratione numquam.
        </p>
      </div>
    </div>
    <!-- FIM APRESENTACAO -->

    <!-- NEWSLETTER -->
    <div class="new">
      <div class="container">
        <h1>Receba nossas atualizações!</h1>
        <div class="newsletter">
          <input type="text" placeholder="Digite seu e-mail:" />
          <button class="btn-orange">Enviar</button>
        </div>
      </div>
    </div>
    <!-- FIM NEWSLETTER -->

    <!-- MISSO, VISAO, VALORES -->

    <div class="box">
      <div class="container">
        <div class="item">
          <img src="./img/missao.png" alt="" />
          <h3>Missao</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="item">
          <img src="./img/valores.png" alt="" />
          <h3>Valores</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <div class="item">
          <img src="./img/visao.png" alt="" />
          <h3>Visao</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
      </div>
    </div>

    <!-- FIM MISSO, VISAO, VALORES -->

    <!-- FOOTER -->
    <!-- <div class="footer">
      <p>Site desenvolvido na aula de Pesquisa e Inovação</p>
    </div> -->
    <div class="footer">
      <div class="container">
        <p>Site desenvolvido na aula de Pesquisa e Inovação</p>
      </div>
    </div>
    <!-- FIM FOOTER -->
  </body>
</html>
