<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>Tela login</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 class="logo">
          <b><span class="item_colorido">Projeto</span> IoT Revolucionário</b>
        </h1>

        <nav>
          <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
            <li class="item_colorido">Login</li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="pag-login">
      <div class="container">
        <div class="box-login">
          <h1>Login</h1>

          <form>
            Usuário:
            <input type="text" class="input-padrao" />
            <br />
            Senha:
            <input type="password" class="input-padrao" />
            <br />
            <button class="btn-green">Entrar</button>
          </form>
        </div>
      </div>
    </div>


  </body>
</html>
